#!/usr/bin/expect -f
set timeout 60
set server "tellez@206.189.223.176"
set password "31eac78cfd175a773459799b41"

puts "🚀 Iniciando despliegue al servidor DigitalOcean..."
puts "📅 Fecha: [exec date]"
puts ""

# Conectar
spawn ssh -o StrictHostKeyChecking=no $server

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Password:" {
        send "$password\r"
        exp_continue
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "$ " {
        puts "✅ Conexión establecida"
    }
    "# " {
        puts "✅ Conexión establecida"
    }
    timeout {
        puts "❌ Timeout al conectar"
        exit 1
    }
    eof {
        puts "❌ Error de conexión"
        exit 1
    }
}

# Encontrar proyecto
puts "\n📋 Buscando directorio del proyecto..."
send "find ~ -name 'agencia-web-project' -type d 2>/dev/null | head -1\r"
expect {
    -re "(.*agencia-web-project.*)" {
        set project_dir $expect_out(1,string)
        set project_dir [string trim $project_dir]
        puts "✅ Proyecto encontrado: $project_dir"
    }
    "$ " {
        send "find /var/www -name 'agencia-web-project' -type d 2>/dev/null | head -1\r"
        expect {
            -re "(.*agencia-web-project.*)" {
                set project_dir $expect_out(1,string)
                set project_dir [string trim $project_dir]
                puts "✅ Proyecto encontrado: $project_dir"
            }
            "$ " {
                send "find /home -name 'agencia-web-project' -type d 2>/dev/null | head -1\r"
                expect {
                    -re "(.*agencia-web-project.*)" {
                        set project_dir $expect_out(1,string)
                        set project_dir [string trim $project_dir]
                        puts "✅ Proyecto encontrado: $project_dir"
                    }
                    "$ " {
                        set project_dir "~/agencia-web-project"
                        puts "⚠️  Usando directorio por defecto: $project_dir"
                    }
                }
            }
        }
    }
}

# Ir al directorio
send "cd $project_dir\r"
expect "$ "

# Backup
puts "\n📋 Haciendo backup de la base de datos..."
send "if [ -f db.sqlite3 ]; then cp db.sqlite3 db.sqlite3.backup_\$(date +%Y%m%d_%H%M%S) && echo '✅ Backup de BD creado'; elif command -v pg_dump >/dev/null 2>&1; then pg_dump nombre_db > backup_db_\$(date +%Y%m%d_%H%M%S).sql && echo '✅ Backup PostgreSQL creado'; elif command -v mysqldump >/dev/null 2>&1; then mysqldump -u usuario nombre_db > backup_db_\$(date +%Y%m%d_%H%M%S).sql && echo '✅ Backup MySQL creado'; else echo '⚠️  No se encontró base de datos para backup'; fi\r"
expect "$ "

# Verificar rama
puts "\n📋 Verificando rama actual..."
send "git branch\r"
expect "$ "

# Pull
puts "\n📋 Haciendo pull de los cambios..."
send "git pull origin master\r"
expect {
    "Already up to date" {
        puts "✅ Ya está actualizado"
        expect "$ "
    }
    -re ".*files? changed" {
        puts "✅ Cambios descargados"
        expect "$ "
    }
    "error:" {
        puts "❌ Error en pull"
        expect "$ "
        send "exit\r"
        expect eof
        exit 1
    }
    "$ " {
        puts "✅ Pull completado"
    }
    timeout {
        puts "⚠️  Timeout en pull, continuando..."
    }
}

# Activar venv
puts "\n📋 Activando entorno virtual..."
send "if [ -d venv ]; then source venv/bin/activate && echo '✅ Venv activado'; elif [ -d env ]; then source env/bin/activate && echo '✅ Env activado'; else echo '⚠️  No se encontró entorno virtual'; fi\r"
expect "$ "

# Dependencias
puts "\n📋 Instalando dependencias..."
send "if [ -f requirements.txt ]; then pip install -q -r requirements.txt && echo '✅ Dependencias instaladas'; else echo '⚠️  No se encontró requirements.txt'; fi\r"
expect "$ "

# Migraciones
puts "\n📋 Aplicando migraciones..."
send "python manage.py migrate --noinput\r"
expect {
    -re "Applying.*" {
        puts "✅ Migraciones aplicadas"
        expect "$ "
    }
    "No migrations to apply" {
        puts "✅ No hay migraciones pendientes"
        expect "$ "
    }
    "error:" {
        puts "❌ Error en migraciones"
        expect "$ "
    }
    "$ " {
        puts "✅ Migraciones completadas"
    }
    timeout {
        puts "⚠️  Timeout en migraciones"
    }
}

# Collectstatic
puts "\n📋 Recolectando archivos estáticos..."
send "python manage.py collectstatic --noinput\r"
expect "$ "

# Reiniciar servicio
puts "\n📋 Reiniciando servicio..."
send "sudo systemctl restart gunicorn 2>/dev/null || sudo systemctl restart agencia-web 2>/dev/null || sudo supervisorctl restart agencia-web 2>/dev/null || (pkill -HUP gunicorn && echo '✅ Gunicorn reiniciado') || echo '⚠️  No se pudo reiniciar automáticamente'\r"
expect {
    "password" {
        send "$password\r"
        expect "$ "
    }
    "$ " {
        puts "✅ Servicio reiniciado"
    }
}

# Verificar
puts "\n📋 Verificando servicio..."
send "sleep 3 && curl -s -o /dev/null -w '%{http_code}' http://localhost:8000 && echo ''\r"
expect "$ "

puts "\n✅ Despliegue completado!"
puts ""
puts "📝 Próximos pasos:"
puts "   1. Verificar que la aplicación funciona"
puts "   2. Probar las nuevas funcionalidades"
puts "   3. Revisar logs si hay problemas: sudo journalctl -u gunicorn -n 50"

send "exit\r"
expect eof






